
<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Owl Hub" />
		<meta name = "description" content = "Owl Hub" />
		<meta name = "keywords" content = "Owl, Hub, OwlHub, script, lua, krnl" />

		<meta property = "og:title" content = "Owl Hub" />
		<meta property = "og:description" content = "Official website for Owl Hub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://owlhub.ga" />
		<meta property = "og:secure_url" content = "https://owlhub.ga">
		<meta property = "og:image" content = "https://tr.rbxcdn.com/a6b8fdfb8628074be6b64aaf2f8137b9/352/352/Avatar/Png" />

        <style>
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied to clipboard!" readonly id="copyPopup">
        <center>
            <img src="" alt="" id="">
            <br>
            <button id="scriptBtn"><span style="color: rgb(78, 153, 204);"></span><span style="color: rgb(78, 153, 204);"></span>)Clipboard(<span style="color: rgb(80, 179, 179);"></span><span style="color: rgb(149, 199, 144);"></span><span style="color: rgb(80, 179, 179);"></span></button>
            <br>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace; color: rgb(114, 137, 218);">Discord</h1>
            <button id="discordBtn">Discord</button>
            <br>
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");
            const discordBtn = document.getElementById("discordBtn");

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = hi
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });
</html>
